{
  "name": "first-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test":  "echo \"Error: no test specified\" && exit 1",
    "hello": "echo 'npm start' or 'npm test' or 'npm run hello'"
  },
  "author": "",
  "license": "ISC"
}
